# Ресурс версии для Windows-exe (PyInstaller: --version-file version_info.txt).
# Меняй filevers/prodvers и строки версии при каждом релизе (синхронно с APP_VERSION).
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 2, 0, 0),
    prodvers=(0, 2, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'SmeshidoJoe'),
          StringStruct('FileDescription', 'Snatchr — video downloader'),
          StringStruct('FileVersion', '0.2.0'),
          StringStruct('InternalName', 'Snatchr'),
          StringStruct('LegalCopyright', '© 2026 SmeshidoJoe'),
          StringStruct('OriginalFilename', 'Snatchr.exe'),
          StringStruct('ProductName', 'Snatchr'),
          StringStruct('ProductVersion', '0.2.0')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
